#config port
PORT = 3001

#config database
DATABASE = techshop
USERNAME = vjp
PASSWORD = congchuabuoito

#config token
ACCESS_TOKEN_SECRET = technology_store
REFRESH_TOKEN_SECRET = technology_store_refresh
